# Bhanu Prakash Reddy dtd 02/11/2021

def main():
  x = 0

  # define a while loop
  print("While loop")
  while (x<7):
    print(x)
    x = x+1
     
  # define a for loop
  print("for loop")
  for x in range(5,10):
    print(x)

  # use a for loop over a collection
  print("for loop - collection")
  for x in ["a","b","c"]:
    print(x)

  
  # use the break and continue statements
  print("break")
  for x in range(2,10):
    if(x == 6): break
    print(x)
  print("continue")
  for x in range(2,10):
    if(x % 2 != 0): continue
    print(x)

  #using the enumerate() function to get index 
  print("Enumerate")
  days = ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"]
  for i, d in enumerate(days):
    print (i, d)
  
if __name__ == "__main__":
  main()
